#define SPECIAL_MODIFIER 0x01

uint8_t c64keys[2][192] = {
{// NO MODIFIER
 // 1 LEFT_ARROW CTRL RUNSTOP SPACE COMMODORE Q 2
   KEYCODE_1, 0x35, KEYCODE_TAB, 0x00, KEYCODE_SPACE, 0x00, KEYCODE_Q, KEYCODE_2,
 // 3 W A LSHIFT Z S E 4
   0x20, 0x1A, 0x04, 0x02, 0x1D, 0x16, 0x08, 0x21,
 // 5 R D X C F T 6
   0x22, 0x15, 0x07, 0x1B, 0x06,0x09, 0x17, 0x23,
 // 7 Y G V B H U 8
   0x24, 0x1C, 0x0A, 0x19, 0x05, 0x0B, 0x18, 0x25,
 // 9 I J N M K O 0
   0x26, 0x0C, 0x0D, 0x11, 0x10, 0x0E, 0x12, 0x27,
 // + P L , . : @ -
   0x2D, 0x13, 0x0F, 0x36, 0x37, 0x33, 0x2F, 0x2E,
 // £ * ; / RSHIFT = UP_ARROW HOME
   0x2A, 0x30, 0x34, 0x38, 0xE5, 0x32, 0x64, 0x2A,
 // DEL, RETURN, LEFT_RIGHT_ARROWS, UP_DOWN_ARROWS, F1_F2, F3_F4, F5_F6, F7_F8
   0x2A, 0x28, KEYCODE_ARROW_RIGHT, KEYCODE_ARROW_DOWN, 0x00, 0x00, 0x00, 0x00
},
{// SPECIAL_MODIFIER 
 // 1 LEFT_ARROW CTRL RUNSTOP SPACE COMMODORE Q 2
   KEYCODE_F1, KEYCODE_ESC, 0x00, 0x00, 0x00, 0x00, 0x00, KEYCODE_F2,
 // 3 W A LSHIFT Z S E 4
   KEYCODE_F3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, KEYCODE_F4,
 // 5 R D X C F T 6
   KEYCODE_F5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, KEYCODE_F6,
 // 7 Y G V B H U 8
   KEYCODE_F7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, KEYCODE_F8,
 // 9 I J N M K O 0
   KEYCODE_F9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, KEYCODE_F10,
 // + P L , . : @ -
   KEYCODE_F11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, KEYCODE_F12,
 // £ * ; / RSHIFT = UP_ARROW HOME
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 // DEL, RETURN, LEFT_RIGHT_ARROWS, UP_DOWN_ARROWS, F1_F2, F3_F4, F5_F6, F7_F8
   0, 0, KEYCODE_ARROW_LEFT, KEYCODE_ARROW_UP, 0x00, 0x00, 0x00, 0x00
}
};
